server.port=8888
server.servlet.context-path=/pet

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k4c106.p.ssafy.io:3306/pet?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.ssafy.pet.dto, com.ssafy.pet.util
mybatis.mapper-locations=mapper/**/*.xml

#AWS
cloud.aws.credentials.accessKey=AKIAW6HKVCPW7EOORMMO
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=walkiedoggie
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/walkiedoggie


### KAKAO Login
#spring.security.oauth2.client.registration.kakao.client-id=REST API 키
#spring.security.oauth2.client.registration.kakao.client-secret=아까만든 secret키
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile,account_email
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
### kAKAO Provider
#spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
